<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/logo.ico" type="image/x-icon">
    <title>OnajLikezz's WebSite</title>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <iframe src="https://ebio.gg/@onajlikezz" frameborder="0"></iframe>
    <div id="popout-container">
        <div id="gif-container">
            <span id="close-button">&times;</span>
            <img src="../assets/animememe1.gif" alt="Meme">
        </div>
</body>
<script src="script.js"></script>
</html>